# Vzaimno_Android

./: .gitignore  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vzaimno/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vzaimno/app/: MainActivity.kt  VzaimnoApplication.kt
app/src/main/java/com/vzaimno/app/app/di/: AppModules.kt
app/src/main/java/com/vzaimno/app/app/navigation/: VzaimnoNavHost.kt
app/src/main/java/com/vzaimno/app/core/common/: Coroutines.kt  DateTimeExt.kt  JsonExt.kt  TextExt.kt  UrlResolver.kt
app/src/main/java/com/vzaimno/app/core/config/: AppConfig.kt
app/src/main/java/com/vzaimno/app/core/connectivity/: ConnectivityMonitor.kt
app/src/main/java/com/vzaimno/app/core/designsystem/components/: BottomSheets.kt  ExpandableTextFields.kt
app/src/main/java/com/vzaimno/app/core/designsystem/theme/: AppColors.kt  AppThemeRepository.kt  AppThemeViewModel.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/vzaimno/app/core/map/: YandexMapKitLifecycle.kt  YandexMapViews.kt
app/src/main/java/com/vzaimno/app/core/model/: AnnouncementModels.kt  AnnouncementModerationModels.kt  AuthModels.kt  ChatModels.kt  OfferModels.kt  ProfileModels.kt  RouteModels.kt  TaskStateModels.kt
app/src/main/java/com/vzaimno/app/core/network/: NetworkCore.kt
app/src/main/java/com/vzaimno/app/core/security/: SecureSessionStorage.kt
app/src/main/java/com/vzaimno/app/core/session/: SessionMessageFormatter.kt  SessionState.kt
app/src/main/java/com/vzaimno/app/data/mappers/: AnnouncementMappers.kt  AuthMappers.kt  ChatMappers.kt  OfferMappers.kt  ProfileMappers.kt  RouteMappers.kt
app/src/main/java/com/vzaimno/app/data/remote/: VzaimnoApis.kt
app/src/main/java/com/vzaimno/app/data/remote/dto/: AnnouncementDto.kt  AuthDto.kt  ChatDto.kt  CommonDto.kt  DisputeDto.kt  OfferDto.kt  ProfileDto.kt  RouteDto.kt
app/src/main/java/com/vzaimno/app/data/repository/: Repositories.kt  SessionManager.kt
app/src/main/java/com/vzaimno/app/feature/ads/: AdsAnnouncementCoordinator.kt  AdsDestinations.kt  AdsPresentation.kt  AdsUiState.kt  AnnouncementDetailsScreen.kt  AnnouncementDetailsViewModel.kt  AnnouncementOffersPresentation.kt  AnnouncementOffersViewModel.kt  MyAnnouncementsScreen.kt  MyAnnouncementsViewModel.kt
app/src/main/java/com/vzaimno/app/feature/auth/: AuthFormValidator.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/vzaimno/app/feature/authenticatedstub/: AuthenticatedStubScreen.kt
app/src/main/java/com/vzaimno/app/feature/bootstrap/: BootstrapScreen.kt  BootstrapViewModel.kt
app/src/main/java/com/vzaimno/app/feature/chats/: ChatPresentation.kt  ChatRealtimeTransport.kt  ChatThreadPreviewStore.kt  ChatThreadScreen.kt  ChatThreadViewModel.kt  ChatsDestination.kt  ChatsScreen.kt  ChatsUiModels.kt  ChatsViewModel.kt  DisputeUi.kt
app/src/main/java/com/vzaimno/app/feature/discovery/: AnnouncementDiscoveryFilterEngine.kt  AnnouncementDiscoveryModels.kt  AnnouncementDiscoveryScreen.kt  AnnouncementDiscoveryViewModel.kt  DiscoveryFiltersDialog.kt  DiscoveryYandexMap.kt  RouteMath.kt
app/src/main/java/com/vzaimno/app/feature/profile/: ProfileComponents.kt  ProfileDestinations.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileHomeViewModel.kt  ProfileReviewsScreen.kt  ProfileReviewsViewModel.kt  ProfileUiState.kt
app/src/main/java/com/vzaimno/app/feature/root/: AppRootScreen.kt  RootViewModel.kt
app/src/main/java/com/vzaimno/app/feature/route/: RouteIntents.kt  RoutePresentation.kt  RouteScreen.kt  RouteUiModels.kt  RouteViewModel.kt  RouteYandexMap.kt
app/src/main/java/com/vzaimno/app/feature/shell/: MainShellRoute.kt
app/src/main/res/layout/: view_yandex_map_movable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/vzaimno/app/: AnnouncementAdsPresentationTest.kt  AnnouncementCreateDraftTest.kt  AnnouncementDiscoveryFilterEngineTest.kt  AnnouncementTaskCompatibilityTest.kt  ApiErrorMapperTest.kt  AuthFormValidatorTest.kt  JsonTaskHelpersTest.kt  SessionManagerTest.kt  SessionMessageFormatterTest.kt
app/src/test/java/com/vzaimno/app/feature/chats/: ChatPresentationTest.kt
app/src/test/java/com/vzaimno/app/feature/route/: RoutePresentationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
